body{
	font-size:12px;
	padding:0px;
	font-family:MS UI GOTHIC;
	background-color:#bbbbcc;
	background-repeat:no-repeat;
	overflow:auto;
	color:#000000;
}
span.help{
	display:block;
	font-family:"MS UI Gothic";
	cursor:help;
	font-size:12px;
	line-height:16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: clip;
	-webkit-text-overflow: clip;
	-o-text-overflow: clip;
	height:16px;
	width:114px;
}
table.job{
	background-color:#ffffff;
	background-repeat:no-repeat;
	background-image:url("../img/bar.png");
	border:solid 0px;
	height:28px;
	width:140px;
}
table.quest{
	background-color:#ffffff;
	border:solid 0px;
	height:28px;
	width:140px;
}
tr{
	font-size:12px;
	text-align:center;
}
img.ico{
	overflow:visible;
	height:26px;
	width:26px;
}
a{
	color:#000088;
}
a:visited {
	color:#000088;
}
a:hover{
	color:#880000;
}
a.con{
	font-family:"Arial";
	color:#000000;
	font-size:11px;
	font-weight:bold;
}
a.con:visited{
	font-family:"Arial";
	color:#000000;
	font-size:11px;
	font-weight:bold;
}
a.con:link{
	font-family:"Arial";
	color:#000000;
	font-size:11px;
	font-weight:bold;
}
a.jc{
	font-size:170px;
	background-color: #eeeeff;
	line-height:1em;
}
a.jc:visited{
	font-size:170px;
	background-color: #eeeeff;
	line-height:1em;
}
a.jc:hover{
	font-size:170px;
	background-color: #ccccdd;
	line-height:1em;
}
input{
	font-size:12px;
	border-style:solid;
	border-width:1px 1px 1px 1px;
	border-color:#000000;
	background-color:#ffffff;
	color:#000000;
}
select{
	background-color:#ffffff;
	color:#000000;
	font-size:12px;	
}
input#chrNameId{
	width: 120px;
}
input.con{
	font-size:13px;
	border:solid 0px;
}
input.chk{
	border:solid 0px;
	background-color: transparent;
}
textarea{
	font-size:12px;
	border:solid 1px;
	overflow:auto;
	color:#000000;
	background-color:#ffffff;
}

table.lst{
	background-color: #bbbbcc;
	border: solid;
	border-color: #ffffff;
	border-width:1px 0px 0px 1px;
	table-layout: fixed;
}

td.lst,th.lst{
	padding:4px;
	text-align:center;
	font-size:13px;
	background-color: #ccccdd;
	border: solid;
	border-color: #ffffff;
	border-width:0px 1px 1px 0px;
}
td.lst0{
	padding:2px;
	text-align:center;
	font-size:13px;
	width: 70px;
	background-color: #bbbbcc;
	border: solid;
	border-color: #ffffff;
	border-width:0px 1px 1px 0px;
}
td.lst1{
	padding:2px;
	text-align:center;
	font-size:13px;
	width: 130px;
	background-color: #ccccdd;
	border: solid;
	border-color: #ffffff;
	border-width:0px 1px 1px 0px;
}
dl{
	background-color:#ddddee;
	border: solid;
	border-color: #666666;
	border-width:1px 1px 1px 1px;

}

dt{
	color:#880000;
	padding:4px;
	border: solid;
	border-color: #ffffff;
	border-width:0px 0px 1px 0px;
}
dd{
	padding:4px;
}
div.alert{
	font-size:12px;
	font-family:"MS UI Gothic";
}
hr{
	border-width:1px 0px 0px 0px;
	color: #000000;
	height:1px;
}